{
  "name": "@cutroom/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "setup:env": "tsx scripts/setup-env.ts",
    "try:plan": "tsx scripts/try-plan.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@cutroom/core": "workspace:*",
    "@hono/node-server": "^2.0.5",
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
